{
  "private": false,
  "name": "postcss-rgb-mapping",
  "version": "1.1.0",
  "description": "Remaps rgb(a) values to an rgb postfixed variable",
  "license": "Apache-2.0",
  "author": "Cassondra Roberts <castastrophe@users.noreply.github.com> (https://allons-y.llc)",
  "repository": {
    "type": "git",
    "url": "https://github.com/castastrophe/postcss-rgb-mapping.git"
  },
  "bugs": {
    "url": "https://github.com/castastrophe/postcss-rgb-mapping/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "c8 yarn test",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test": "ava"
  },
  "peerDependencies": {
    "postcss": "^7.0.0 || ^8.0.0"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.2",
    "@semantic-release/release-notes-generator": "^11.0.2",
    "ava": "^5.2.0",
    "c8": "^7.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-package-json": "^2.8.0",
    "semantic-release": "^21.0.2"
  },
  "keywords": [
    "css",
    "rgb",
    "plugin",
    "postcss"
  ],
  "funding": [
    {
      "type": "github",
      "url": " https://github.com/sponsors/castastrophe"
    }
  ],
  "engines": {
    "node": ">=14 <=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  }
}
